<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<div class="bod"
   </div>
   <div class="header">
        <h1>  ONLINE  HOTEL REGISTRATION SYSTEM</h1>
       
       <ul>
        <li><a href="WELCOME.HTML">WELCOME MEMBER</a></li>
       
        <li><a class="OUT" href="SIGN OUT.thml">Sign Out</a></li>
        </ul> 

        
   </div>
    
     <div class="nav">

        <p><a href="ADD MEMBER.HTML">REGISTRATION FORM</a></p><br>
        <pr><a href="USER MANAGEMENT.html"> USER VIEW</a></br>
        <P><a href="list.html">ADMIN SIDE</a></P><br>
      
    </div>
     <div class="foter">
        <center>phone:@0655575914</center>
    </div>







    
 <style>
.foter{
    height: 50px;
    width: 110%;
    background-color: blue;
    clear: both;
    
}


    .header {
    height: 80px;
    width: 100%;
    background-color:blue;
    margin: auto;
    align-items: center;
    text-align: center;
}
.header>a{
    color: white;
}
.OUT{
    float: right;
    margin: auto;
}
ul li{
    display: inline;
    margin: 30px;
    
}



.nav{
    height: 500px;
    width: 22%;
    background-color: white;
    margin: auto;
    float:left;
    text-align: justify;
}

    .bod{
        background-image: image-set("p4.jpg");
    }
    a{
        text-decoration: none;
    }

   

</style>
</body>
</html>